<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_url"
        android:layout_margin="20dp"
        android:hint="@string/enter_the_service_url_hint"
        android:inputType="textUri"
        android:autofillHints="" tools:targetApi="o"/>
     <Button
         android:layout_width="match_parent"
         android:layout_margin="20dp"
         android:layout_height="wrap_content"
         android:id="@+id/btn_service_call"
         android:onClick="onBtnServiceCallClick"
         android:text="@string/click_to_make_a_service_call"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_service_call_multi"
        android:onClick="onBtnServiceCallMultithreadsClick"
        android:text="@string/click_to_make_a_service_call_multi"
        />
    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />
</LinearLayout>